<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <StripSymbols>false</StripSymbols>
        <IsAotCompatible>true</IsAotCompatible>
        <WarningsAsErrors>true</WarningsAsErrors>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Extensions.Microsoft.DependencyInjection" Version="2.3.3" />
      <PackageReference Include="NATS.Net" Version="2.3.3" />
    </ItemGroup>

</Project>
