<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <StripSymbols>false</StripSymbols>
        <IsAotCompatible>true</IsAotCompatible>
        <WarningsAsErrors>true</WarningsAsErrors>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

</Project>
